# Make sure to override these in deployment
DATABASE_URL=mysql://g7c3l1hosf1z:pscale_pw_TBr0lQ466zzzQ2SKz4WdFdHQswGKepWj8dO-YYiR-aw@biatew8742x8.ap-southeast-2.psdb.cloud/trpc-prisma-starter?sslaccept=strict
