# Make sure to override these in deployment
DATABASE_URL='mysql://k18ohnj9uup9:pscale_pw_8a0ZLFOTU9_aKFGDClyuT6HhldP-OYcc_IpeyYSelm8@biatew8742x8.ap-southeast-2.psdb.cloud/trpc-prisma-starter?sslaccept=strict'

SHADOW_DATABASE_URL='mysql://k18ohnj9uup9:pscale_pw_8a0ZLFOTU9_aKFGDClyuT6HhldP-OYcc_IpeyYSelm8@biatew8742x8.ap-southeast-2.psdb.cloud/trpc-prisma-starter?sslaccept=strict'