# Make sure to override these in deployment
DATABASE_URL='mysql://tgmixn6xenwf:pscale_pw_L7xNEwDLReAnSLyUR2h3knLJCudmdb-fmFz5_lrZMWQ@biatew8742x8.ap-southeast-2.psdb.cloud/trpc-prisma-starter?sslaccept=strict'

SHADOW_DATABASE_URL='mysql://ibpmv1napv5q:pscale_pw_HSWiPIc-lqU7PRWompl00qczFnF-tF-B9CvOKFEiC50@x4k1t421jtne.ap-southeast-2.psdb.cloud/trpc-prisma-starter?sslaccept=strict'